# miko

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xana/acg/mikomiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xana/acg/mikomiko/: App.java  IndexActivity.java  LaunchActivity.java  MainActivity.java  NoScrollGridLayoutManager.java
app/src/main/java/com/xana/acg/mikomiko/actis/: AccountActivity.java  AnimePlayerActivity.java  AnimePlayerActivity0.java  AnimeSearchActivity.java  DailyMusicActivity.java  GameActivity.java  GameSearchActivity.java  ImageShowActivity.java  MusicListActivity.java  MusicListMallActivity.java  MusicPlayerActivity.java  MusicSearchActivity.java  NewMusicMallActivity.java  SearchActivity.java  VideoMallActivity.java  VideoPlayerActivity.java
app/src/main/java/com/xana/acg/mikomiko/adaps/: FSAdapter.java
app/src/main/java/com/xana/acg/mikomiko/frags/: AnimeFragment.java  BlankFragment.java  DetailFragment.java  GameFragment.java  ImageFragment.java  MusicFragment.java  MyFragment.java  SrcFragment.java
app/src/main/java/com/xana/acg/mikomiko/views/: AnimeView.java  VideoView.java
app/src/main/res/drawable/: bottom_border_grey.xml  sel_btn_bg_color_accent_44.xml
app/src/main/res/layout/: activity_account.xml  activity_anime_player.xml  activity_anime_player_0.xml  activity_anime_search.xml  activity_daily_music.xml  activity_download.xml  activity_game.xml  activity_game_search.xml  activity_i.xml  activity_image_show.xml  activity_index.xml  activity_launch.xml  activity_main.xml  activity_music_list.xml  activity_music_list_mall.xml  activity_music_player.xml  activity_music_search.xml  activity_search.xml  frag_video_view.xml  fragment_anime.xml  fragment_blank.xml  fragment_captcha_input.xml  fragment_comment.xml  fragment_detail.xml  fragment_game.xml  fragment_image.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_search.xml  fragment_my.xml  fragment_new_music.xml  fragment_pass_input.xml  fragment_recycler.xml  fragment_reply.xml  fragment_search_anime.xml  fragment_search_game.xml  fragment_search_music.xml  fragment_smart_input.xml  page.xml  self_anime_view.xml  (+4 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xana/acg/mikomiko/: ExampleUnitTest.java
com/: build.gradle
com/src/androidTest/java/com/xana/acg/com/: ExampleInstrumentedTest.java
com/src/main/: AndroidManifest.xml
com/src/main/java/com/xana/acg/com/: Common.java
com/src/main/java/com/xana/acg/com/app/: Activity.java  App.java  Application.java  FSAdapter.java  Fragment.java  PresenterActivity.java  PresenterFragment.java  TabViewPagerActivity.java  ToolbarActivity.java
com/src/main/java/com/xana/acg/com/data/: DataSource.java
com/src/main/java/com/xana/acg/com/loader/: GlideImageLoader.java
com/src/main/java/com/xana/acg/com/presenter/: BaseContract.java  BasePresenter.java
com/src/main/java/com/xana/acg/com/thread/: RecycleThread.java
com/src/main/java/com/xana/acg/com/utils/: TextUtils.java
com/src/main/java/com/xana/acg/com/widget/: BlurTransformation.java  CustomRoundAngleImageView.java  DragZoomImageView.java  GoldenRatioImageView.java  IMusicView.java  IVideoView.java  PortraitView.java  RoundImageView.java  RoundSurfView.java  Rounder.java  SquareImageView.java  VpSwipeRefreshLayout.java
com/src/main/res/color/: cb_gallery.xml
com/src/main/res/drawable/: bg_gradient_black.xml  bg_main_recycler.xml  bg_panel.xml  cell_group_bg.xml  cell_group_fg.xml  default_face.xml  default_holder_add.xml  ic_add.xml  ic_back.xml  ic_cursor_white.xml  ic_done.xml  ic_full_screen.xml  ic_menu_search.xml  ic_message.xml  ic_more.xml  ic_next_ep.xml  ic_nor_screen.xml  ic_pause_video.xml  ic_pause_video_.xml  ic_play_video.xml  ic_search.xml  ic_sex_man.xml  ic_sex_woman.xml  ic_submit.xml  ic_touch_menu.xml  sel_bg_clr_32.xml  sel_bg_sex.xml  sel_btn_bg_accent_4.xml  sel_btn_bg_accent_44.xml  sel_btn_bg_accent_4_stroke.xml  sel_cb_circle.xml  sel_opt_done_add.xml  status_empty.xml
com/src/main/res/drawable-v21/: bg_main_recycler.xml  cell_group_bg.xml  cell_group_fg.xml  ic_touch_menu.xml
com/src/main/res/layout/: activity_main.xml  cell_galley.xml  focus_phone_code.xml  lay_empty.xml  lay_face_content.xml  phone_code.xml  self_ctl_view.xml  self_video_view.xml  view_error.xml  view_no_comment.xml  view_recycler.xml  view_stub.xml
com/src/main/res/values/: attrs.xml  attrs_base.xml  colors.xml  dimens.xml  ids.xml  strings-data.xml  strings-label.xml  strings-menu.xml  strings-prompt.xml  strings-title.xml  strings.xml  styles.xml
com/src/main/res/values-v21/: styles.xml
com/src/test/java/com/xana/acg/com/: ExampleUnitTest.java
fac/: build.gradle
fac/src/androidTest/java/com/xana/acg/fac/: ExampleInstrumentedTest.java
fac/src/main/: AndroidManifest.xml
fac/src/main/java/com/xana/acg/: Factory.java
fac/src/main/java/com/xana/acg/fac/db/: DBFlowExclusionStrategy.java
fac/src/main/java/com/xana/acg/fac/helper/: AccountHelper.java  AnimeHelper.java  CommentHelper.java  GameHelper.java  ImageHelper.java  MusicHelper.java  SearchHelper.java
fac/src/main/java/com/xana/acg/fac/model/: ACG.java  Comment.java  CommentRequest.java  Game.java  Statistic.java  SysUser.java  TbUser.java  UpUser.java  User.java
fac/src/main/java/com/xana/acg/fac/net/: Api.java  NetCallBack.java  Network.java  RemoteService.java
fac/src/main/java/com/xana/acg/fac/presenter/: AnimeContract.java  AnimePresenter.java  GameContract.java  GamePresenter.java  IView.java  ImageContract.java  ImagePresenter.java  MusicContract.java  MusicPresenter.java
fac/src/test/java/com/xana/acg/fac/: ExampleUnitTest.java
res/: build.gradle
vitamio/: build.gradle
vitamio/res/layout/: mediacontroller.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
vitamio/src/main/: AndroidManifest.xml
(+219 files in other folders)
