// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://www.jitpack.io'}
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportv4Version = '1.0.0'
    appcompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha01'
    constraintVersion = '1.1.3'
    viewPager2Version = '1.0.0'

    butterknifeVersion = '10.2.1'
    geniusVersion = '2.0.0'
    retrofitVersion = '2.1.0'
    dbflowVersion = "4.0.0-beta7"

    circleVersion = '2.1.0'
    bannerVersion = '2.1.0'

    glideVersion = '3.7.0'

    retrofitVersion = '2.1.0'
    ossVersion = '2.9.2'

    dbflowVersion = "4.0.0-beta7"


    airpanelVersion = "1.1.0"
}