<?xml version="1.0" encoding="utf-8"?>
<!--搜索单曲-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@drawable/ic_touch_fg"
    android:orientation="horizontal"
    android:paddingStart="@dimen/len_14"
    android:paddingEnd="@dimen/len_7"
    android:paddingBottom="@dimen/len_6"
    android:paddingTop="@dimen/len_6"
    android:gravity="center_vertical">

    <com.xana.acg.com.widget.RoundImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/len_60"
        android:layout_height="@dimen/len_60"
        app:radius="@dimen/len_6"
        android:scaleType="fitXY"
        android:src="@drawable/bg_loading"
        android:layout_marginEnd="@dimen/len_10"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nickname"
                android:textSize="@dimen/font_14"
                android:maxLines="1"
                android:ellipsize="end"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/len_4"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:text="@string/label_nickname"-->
<!--                android:textColor="@color/grey_500"-->
<!--                android:textSize="@dimen/font_14" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_creater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/label_nickname"

            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_13" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/len_60"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_4"
            android:src="@drawable/ic_play"
            android:tint="@color/trans" />

        <ImageView
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:clickable="true"
            android:padding="@dimen/len_4"
            android:src="@drawable/ic_more" />
    </LinearLayout>
</LinearLayout>