<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_10"
    android:foreground="@drawable/ic_touch_fg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xana.acg.com.widget.PortraitView
            android:id="@+id/pv_avatar"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:src="@drawable/ic_my"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/len_52"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/label_nickname"
                android:textColor="@color/black_alpha_144"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_4"
                android:text="@string/label_date"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_13" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/len_52"
        android:layout_marginTop="@dimen/len_56"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:text="@string/label_tips"
            android:textColor="@color/black_alpha_208"
            android:textSize="@dimen/font_14" />

        <LinearLayout
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_10"
            android:background="@drawable/bg_reply"
            android:orientation="vertical"
            android:padding="@dimen/len_10"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ic_touch_fg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/len_6"
                android:paddingBottom="@dimen/len_6"
                android:id="@+id/comment_detail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_reply_detail"
                    android:textColor="#DBA7E6"
                    android:textSize="@dimen/font_13" />

                <ImageView
                    android:layout_width="@dimen/len_14"
                    android:layout_height="@dimen/font_14"
                    android:src="@drawable/ic_next_right"
                    android:tint="#DBA7E6"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>