apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xana.acg.mikomiko"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':com')
    implementation project(path: ':fac')
    implementation project(path: ':res')
    implementation project(path: ':vitamio')

    implementation 'top.littlefogcat.easydanmaku:easydanmaku:0.1.3'
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${supportv4Version}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"


    implementation "net.qiujuer.genius:ui:$geniusVersion"
    implementation "net.qiujuer.genius:res:$geniusVersion"
    implementation "de.hdodenhof:circleimageview:$circleVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "androidx.viewpager2:viewpager2:${viewPager2Version}"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

//    implementation 'com.github.leifzhang:IjkLib:0.4.4'
//    implementation "net.qiujuer.widget:airpanel:$airpanelVersion"

    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'

    implementation 'com.youth.banner:banner:1.4.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}