<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actis.AnimePlayerActivity">

    <FrameLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingEnd="@dimen/statusBarSize"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_224">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarWithStatusBarSize"
            android:paddingTop="@dimen/statusBarSize"
            android:translationZ="@dimen/len_2"
            app:title=" " />

        <FrameLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black">

            <com.xana.acg.mikomiko.views.AnimeView
                android:id="@+id/anime"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/danmaku"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1px"
            android:translationZ="1px"
            android:outlineProvider="bounds"
            tools:targetApi="lollipop">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="@dimen/len_100"
                android:layout_height="@dimen/len_32"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="@color/black_alpha_112" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_danmaku"
                    android:layout_width="@dimen/len_200"
                    android:layout_height="@dimen/len_24"
                    android:background="@drawable/shape_edit_16"
                    android:gravity="center_vertical"
                    android:hint="@string/label_danmaku_send"
                    android:maxLines="1"
                    android:padding="@dimen/len_4"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:id="@+id/iv_trigger"
                    android:layout_width="@dimen/len_32"
                    android:layout_height="@dimen/len_32"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_trigger" />
            </LinearLayout>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_recycler" />
</LinearLayout>