<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        app:title="@string/label_drawer_about"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextColor="@color/grey"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
    <ImageView
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        android:src="@drawable/bg_error"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="@dimen/len_32"/>
    <TextView
        android:layout_marginTop="@dimen/len_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_version"
        android:textColor="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_update"
        android:padding="@dimen/len_10"
        android:background="@color/white"
        android:foreground="@drawable/ic_touch_fg"
        android:clickable="true"
        android:layout_marginTop="@dimen/len_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_14"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_contributes"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/len_24"
                android:layout_height="@dimen/len_24"
                android:src="@drawable/ic_qq"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_qq"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_email"
            android:autoLink="email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_opensource"
            android:autoLink="web"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_app_des"
            android:layout_marginTop="@dimen/len_10"
            android:layout_marginStart="@dimen/len_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_define"
            android:layout_marginTop="@dimen/len_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/len_10"
            android:background="@drawable/bg_text"
            android:layout_marginTop="@dimen/len_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_to_thank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_to_thank_0"
                android:layout_marginStart="@dimen/len_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_to_thank_1"
                android:layout_marginTop="@dimen/len_6"
                android:layout_marginStart="@dimen/len_6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>